# demo

./: .gitignore  pom.xml
abstract/: pom.xml
abstract/src/main/java/io/magicbank/springboot/: DemoApplication.java
abstract/src/main/java/io/magicbank/springboot/controller/: TestController.java
active/: pom.xml
active/src/main/java/io/magicbank/active/: App.java
active/src/main/resources/: text.bpmn
autoconfigure/: pom.xml
autoconfigure/src/main/java/io/magicbank/springboot/annotation/: EnableHelloWorld.java  FirstLevelRepository.java  HelloworldImportSelector.java  SecendLevelRepository.java
autoconfigure/src/main/java/io/magicbank/springboot/bootstrap/: CalculateServiceBootstrap.java  ConditionalOnSystemPropertiesBootstrap.java  EnableAotuConfigurationBootstrap.java  EnableHelloWorldBoostrap.java  RepositoryBoostrap.java
autoconfigure/src/main/java/io/magicbank/springboot/condition/: ConditionalOnSystemProperties.java  OnSystemPropertiesConditional.java
autoconfigure/src/main/java/io/magicbank/springboot/configuration/: HelloWorldAutoConfiguration.java  HelloWorldConfiguration.java
autoconfigure/src/main/java/io/magicbank/springboot/repository/: MySecendRepossitory.java
autoconfigure/src/main/java/io/magicbank/springboot/service/: CalculateService.java  Java7CalculateServiceImpl.java  Java8CalculateServiceImpl.java
disruptor-order/: pom.xml
disruptor-order/src/main/java/io/magicbank/disruptor/: DisruptorApplication.java  KeyUtil.java  Review.java
disruptor-order/src/main/java/io/magicbank/disruptor/ability/: ArrayBlockingQueue4Test.java  Constants.java  Data.java  DataConsumer.java  DisruptorSingle4Test.java
disruptor-order/src/main/java/io/magicbank/disruptor/quickstart/: Main.java  OrderEvent.java  OrderEventFactory.java  OrderEventHandler.java  OrderEventProducer.java
eureka-cli/: pom.xml
eureka-cli/src/main/java/io/magicbank/eureka/: EurekaCliApplication.java
eureka-cli/src/main/java/io/magicbank/eureka/web/: MyController.java
eureka-cli/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/io/magicbank/eureka/: CloudConsumerApplication.java
eureka-consumer/src/main/java/io/magicbank/eureka/config/: MyFeignConfig.java
eureka-consumer/src/main/java/io/magicbank/eureka/service/: InfoClient.java  InfoFallBack.java
eureka-consumer/src/main/java/io/magicbank/eureka/web/: ConsumerController.java
eureka-consumer/src/main/resources/: application.properties
eureka-ser/: pom.xml
eureka-ser/src/main/java/io/magicbank/springboot/: GovernCenterApplication.java
eureka-ser/src/main/resources/: application.yml
invoketime/: pom.xml
invoketime/src/main/java/io.magicbank.invoke/: SpringBootBootstrap.java
invoketime/src/main/java/io.magicbank.invoke/controller/: UserCenterAsynController.java  UserCenterController.java
invoketime/src/main/java/io.magicbank.invoke/romoteservice/: ScoreController.java  UserController.java
mybatis-quick-start/: pom.xml
mybatis-quick-start/src/main/java/com/magicbank/mybatis/: User.java
mybatis-quick-start/src/test/java/com/magicbank/mybatis/: JDBCTest.java
ratelimiter/: pom.xml
ratelimiter/src/main/java/io/magicbank/springboot/limit/: BootstrapApp.java  TestLimitController.java
ratelimiter/src/main/resources/: application.properties
spring-servlet/: pom.xml
spring-servlet/.extract/logs/: access_log.2019-05-14
springapplication/: pom.xml
springapplication/src/main/java/io/magicbank/springboot/: SpringApplicationBootstrap.java
springapplication/src/main/java/io/magicbank/springboot/bootstrap/: ApplicationContextInitializerBootstrap.java
springapplication/src/main/java/io/magicbank/springboot/context/: AfterHelloWorldApplicationContextInitializer.java  HelloWorldApplicationContextInitializer.java
springbootrest/: pom.xml
springbootrest/src/main/java/io/magicbank/springboot/bootstrap/: SpringBootRestBootstrap.java
springbootrest/src/main/java/io/magicbank/springboot/config/: RestMcvConfig.java
springbootrest/src/main/java/io/magicbank/springboot/controller/: HelloWorldRestController.java  PropertiesController.java
springbootview/: pom.xml
springbootview/.extract/: .tomcat_executable_archive.timestamp
springbootview/.extract/webapps/ROOT/WEB-INF/classes/: application.properties
springbootwebmvc/: pom.xml
springmvc/.extract/: .tomcat_executable_archive.timestamp
springmvc/.extract/logs/: access_log.2019-04-28  access_log.2019-04-29
springmvc/.extract/work/Tomcat/localhost/_/: SESSIONS.ser
springmvc/src/main/webapp/WEB-INF/: app-context.xml  web.xml
springreactive/: pom.xml
springreactive/src/main/java/io/magicbank/springboot/: ChainDataLoader.java  DataLoader.java  FutureBlockingDataLoader.java  JavaGUI.java  ParallelDataLoader.java
thread/: pom.xml
thread/src/main/java/io/magicbank/skill/: MyTestThread.java  ProductStorage.java  RedisUtil.java  SkillOrder.java
(+37 files in other folders)
